<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/token.preferences_pb" />
    <exclude domain="database" path="chat_v2" />
    <exclude domain="database" path="chat_v2-wal" />
    <exclude domain="database" path="chat_v2-shm" />
</full-backup-content>
