<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/token.preferences_pb" />
        <exclude domain="database" path="chat_v2" />
        <exclude domain="database" path="chat_v2-wal" />
        <exclude domain="database" path="chat_v2-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/token.preferences_pb" />
        <exclude domain="database" path="chat_v2" />
        <exclude domain="database" path="chat_v2-wal" />
        <exclude domain="database" path="chat_v2-shm" />
    </device-transfer>
</data-extraction-rules>
